NEO4J_USERNAME=fixme
NEO4J_PASSWORD=fixme

GITHUB_TOKEN_FOR_PUBLIC_REPOS=fixme
COMMIT_DAYS_LIMIT=60
PULL_REQUEST_DAYS_LIMIT=60
JIRA_LOOKBACK_DAYS=90
JIRA_MAX_RESULTS_PER_PAGE=100

# Jira Epic Field Configuration
# Customize these if your Jira instance uses different field names
JIRA_EPIC_TEAM_FIELD=Team
JIRA_EPIC_START_DATE_FIELD=created
JIRA_EPIC_DUE_DATE_FIELD=duedate

PYTHONPATH=<workspace full path>

LOG_LEVEL=INFO
LOG_FORMAT=JSON